{
  "name": "openllm-ro",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "The official website for the OpenLLM-Ro project",
  "homepage": "https://openllm.ro",
  "keywords": [
    "artificial intelligence",
    "openllm",
    "open-source",
    "large language model",
    "romanian",
    "chakra",
    "next"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "prepare": "husky install",
    "format": "npx prettier . --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/node": "^16.18.66",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.13",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^7.10.0"
  }
}
